# mw

./: .project  README  pom.xml
mw-activiti/: .classpath  .project  .springBeans  pom.xml
mw-activiti/.xml/src/test/process/: myFirstProcess.bpmn20.bpmn2d
mw-activiti/src/main/java/com/quikj/mw/activiti/bridge/: MiddlewareActivitiException.java  MiddlewareBridge.java
mw-activiti/src/main/java/com/quikj/mw/activiti/form/: TextAreaFormPropertyRenderer.java  TextAreaFormType.java
mw-activiti/src/main/java/com/quikj/mw/activiti/rest/: MiddlewareClient.java  WorkflowBean.java
mw-activiti/src/main/java/com/quikj/mw/activiti/rest/bean/: MiddlewareClientImpl.java  WorkflowBeanImpl.java
mw-activiti/src/main/resources/xsd/: ProcessAttributes.xsd  global.xsd
mw-activiti/src/test/java/com/quikj/mw/activiti/rest/integration/: WorkflowBeanTest.java
mw-activiti/src/test/process/: myFirstProcess.bpmn20.xml
mw-activiti/src/test/resources/: TestOverrides.xml  log4j.properties
mw-activiti/src/test/resources/process/: myFirstProcess.bpmn20.xml
mw-assembly/: .project  pom.xml
mw-assembly/src/main/assembly/: bin.xml
mw-assembly/src/main/assembly/.activiti/config/: db.properties
mw-assembly/src/main/assembly/.mw/activiti/config/: mail.properties  mw.properties
mw-assembly/src/main/assembly/.mw/conf/: infinispan.xml  log4j.properties
mw-assembly/src/main/assembly/.mw/conf/properties/: mw.properties
mw-assembly/src/main/assembly/.mw/db/: activiti.mysql.create.data.sql  mw.mysql.create.core.sql  mw.mysql.create.data.sql  mw.mysql.create.db.sql
mw-assembly/src/main/assembly/.mw/groovy/: test_script.groovy
mw-assembly/src/main/assembly/.mw/spring/: 00_BeanOverrides.xml  01_MwRoutes.xml
mw-assembly/src/main/assembly/.mw/velocity/: test.vm
mw-assembly/src/main/assembly/.mw/velocity/client/: PasswordChanged.vm
mw-assembly/src/main/assembly/.mw/velocity/test/docgen/products/: products.html.vm
mw-assembly/src/main/assembly/.mw/velocity/test/docgen/products/a/: product-a.html.vm
mw-assembly/src/main/assembly/.mw/velocity/test/docgen/products/b/: product-b.html.vm
mw-assembly/src/main/assembly/.mw/velocity/test/docgen/services/: services.html.vm
mw-assembly/src/main/assembly/.mw/velocity/test/mail/docgen/: index.html.vm
mw-assembly/src/main/assembly/activiti-explorer-5.1.2.war/WEB-INF/: activiti-mw-context.xml  activiti-standalone-context.xml  activiti-ui-context.xml  applicationContext.xml  web.xml
mw-assembly/src/main/assembly/activiti-explorer-5.1.2.war/WEB-INF/classes/: log4j.properties
mw-assembly/src/main/assembly/activiti-rest-5.1.2.war/WEB-INF/classes/: activiti-context.xml  activiti-mw-context.xml  activiti-rest-context.xml  log4j.properties
mw-core/: .classpath  .project  .springBeans  pom.xml
mw-core/src/main/java/com/quikj/mw/core/: MiddlewareCoreException.java  MiddlewareSecurityException.java  ValidationException.java
mw-core/src/main/java/com/quikj/mw/core/business/: CaptchaBean.java  CaptchaType.java  ClientBean.java  DocumentGeneratorBean.java  MailBean.java  ReportGeneratorBean.java  ScriptingBean.java
mw-core/src/main/java/com/quikj/mw/core/business/bean/: CaptchaBeanJCaptchaImpl.java  ClientBeanImpl.java  DocumentGeneratorBeanVelocityImpl.java  MailBeanImpl.java  ReportGeneratorBeanJasperImpl.java  ScriptingBeanGroovyImpl.java
mw-core/src/main/java/com/quikj/mw/core/dao/: ClientDao.java
mw-core/src/main/java/com/quikj/mw/core/dao/value/: ClientDomainMap.java  ClientDomainRoleMap.java
mw-core/src/main/java/com/quikj/mw/core/framework/: MethodAndParamsKeyGenerator.java
mw-core/src/main/java/com/quikj/mw/core/util/: CalendarTypeHandler.java  UnixTimeTypeHandler.java  Validator.java
mw-core/src/main/resources/mapping/: ClientMap.xml
mw-core/src/main/resources/xsd/: authentication.xsd  client.xsd  domain.xsd  error.xsd  global.xsd  property.xsd  role.xsd  security-question.xsd  success.xsd
mw-core/src/main/schema/: mw.mwb
mw-core/src/test/java/com/quikj/mw/core/business/unit/: CaptchaBeanTest.java  ClientBeanTest.java  DocumentGeneratorBeanTest.java  MailBeanTest.java  ReportGeneratorBeanTest.java  ScriptingBeanTest.java
mw-core/src/test/resources/: TestOverrides.xml
mw-core/src/test/resources/reports/: test_report.jrxml
mw-service/: .project  .springBeans  pom.xml
mw-service/src/main/java/com/quikj/mw/service/: MiddlewareServiceException.java
mw-service/src/main/java/com/quikj/mw/service/framework/: BridgeDispatcher.java  CaptchaService.java  CaptchaUtil.java  CommandExecutor.java  ExternalLocationXmlWebApplicationContext.java  JsonJaxbAnnotationMapper.java  MiddlewareAuthenticationProvider.java  MiddlewareGlobalProperties.java  MiddlewareUtil.java  ServiceExceptionHandler.java  ServiceExceptionView.java  SpringBeanLookup.java  WebServicesInterceptor.java
mw-service/src/main/java/com/quikj/mw/service/rest/: BridgeService.java  CaptchaService.java  ClientService.java  DomainService.java
mw-service/src/main/java/com/quikj/mw/service/rest/bean/: BridgeServiceRestImpl.java  CaptchaRestServiceImpl.java  ClientRestServiceImpl.java  DomainRestServiceImpl.java
mw-service/src/main/java/com/quikj/mw/service/sample/: DummyCommandExecutor.java
mw-service/src/main/java/com/quikj/mw/service/servlet/: CaptchaServlet.java
mw-service/src/main/webapp/: index.html
mw-service/src/main/webapp/WEB-INF/: mw-service-servlet.xml  web.xml
mw-service/src/test/java/com/quikj/mw/service/rest/utils/: RestTestHelper.java
