com.quikj.mw.activiti.rest.url=http://localhost:8080/mw-service/rest
com.quikj.mw.activiti.rest.user=activiti
com.quikj.mw.activiti.rest.password=a1b2c3d4
com.quikj.mw.activiti.rest.host=localhost
com.quikj.mw.activiti.rest.port=8080
