com.quikj.mw.core.logConfigFile=file:${user.home}/.mw/conf/log4j.properties

com.quikj.mw.core.jdbcDriverClassName=com.mysql.jdbc.Driver
com.quikj.mw.core.jdbcUrl=jdbc:mysql://localhost/mw?useUnicode=true&characterEncoding=utf8
com.quikj.mw.core.jdbcUsername=mw
com.quikj.mw.core.jdbcPassword=a1b2c3d4
com.quikj.mw.core.jdbcPoolInitialSize=1
com.quikj.mw.core.jdbcPoolMaxActive=5

com.quikj.mw.core.smtpDebug=true
com.quikj.mw.core.smtpFrom=noreply@quik-j.com
com.quikj.mw.core.smtpHost=localhost
com.quikj.mw.core.smtpPort=25
com.quikj.mw.core.smtpStartTls=false
com.quikj.mw.core.smtpSocketFactoryClass=javax.net.ssl.SSLSocketFactory
com.quikj.mw.core.smtpSocketFactoryFallback=false
com.quikj.mw.core.smtpAuth=false
com.quikj.mw.core.smtpUser=
com.quikj.mw.core.smtpPassword=

com.quikj.mw.service.workflowEngineUrl=http://localhost:8080/activiti-rest
com.quikj.mw.service.workflowEngineUser=admin
com.quikj.mw.service.workflowEnginePassword=a1b2c3d4

com.quikj.mw.service.operationsEmail=operations@quik-j.com

com.quikj.mw.activiti.rest.url=http://localhost:8080/mw/rest
com.quikj.mw.activiti.rest.user=activiti
com.quikj.mw.activiti.rest.password=a1b2c3d4
com.quikj.mw.activiti.rest.host=localhost
com.quikj.mw.activiti.rest.port=8080

com.quikj.mw.service.properties.validateCaptchaOnGetSecQuestion=true
